<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
		}
		.content{
			width: 80%;
			margin: auto;
		}
		#nav{
			width: 100%;
			height: 80px;
			line-height: 80px;
			display: flex;
			overflow: hidden;
			position: relative;
		}
		.title{
			width: 100%;
			box-shadow: 0px 4px 5px #ddd;
		}
		.logo{
			font-variant: small-caps;
			font-size: 34px;
			font-weight: 700;
			letter-spacing: 2px;
			color: #000000;
			flex-basis: 300px;
		}
		.logo a{
			color: black;
		}
		.logo a:hover{
			color: blue;
		}
		.links{
			float: right;
			text-align: right;
			flex-basis: 100%;
			text-transform: uppercase;
		}
		.links a{
			position: relative;
			color: #000000;
			margin: 0 15px;
			font-size: 13px;
			font-weight: 500;
		}
		.links a:hover{
			color: blue;
		}
      .head11 .head {position: relative;}.skew{
        position: absolute;
        background-color: #00a0d6;
        top: 75px;
        left: -20px;
        right: 0;
        bottom: 0;
        transform: skewX(7deg);
        height: 600px;
       	border-radius: 30px;
        width: 80%;
       }
       .content{
       	position: relative;
       	width: 78%;
       }
       .para1{
       	height: 90vh;
       	z-index: 11;
       	position: absolute;
       	padding-top: 64px;
       	color: white;
       	font-family: Tahoma;
       }
      .head11 .head .content{
    position: relative;
    width: 78%;
}
      .head11 .head .content .para1{
    height: 90vh;
    z-index: 11;
    position: absolute;
    
}
 .imgx img{
 	margin-right: 154px;
    position: absolute;
    width: 590px;
    height: 500px;
    z-index: 1126;
    right: -10%;
    margin-top: -1140px;
}
.para1 h1 {
    color: white;
    margin: 20px 0;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 1.4px;
    margin-top: 100px;
}
.para1 p{
    color: white;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 1.4px;
    margin: 30px 0
}
.para1 a {
    display: inline-block;
    background-color: #f55858;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
   
}
.para1 a:hover{
    background-color: #0088e8
}
.page2{
	margin-top:682px;
}
.page2 img{
	display: block;
    position: absolute;
    width: 545px;
    height: 417px;
    z-index: 1126;
    left:-10%;
    margin-left: 262px;
    margin-top: -497px;
}
.page2 .para2 {
   float: right;
   margin-right: 144px;
   font-family: Tahoma;
   margin-top: -468px;
}
 .para2 p{
 	line-height: 24px;
   color: #000000;
   font-size: 18px;
   border-width: 0.5px;
}
.page2 .para2 p span{
   color: purple;
}
.para2 a {
    display: inline-block;
    background-color: #1eacff;
    width: 131px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    margin-top: 24px;
}
.para2 a:hover{
    background-color: #0088e8
}
.page3{
	font-family: Tahoma;
	margin-left: 139px;
}
.page3 .para3 {
	margin-top: 1276px;
}
.page3 .para3 p{
	font-size: 14px;
}
.page3 .para3 #u3 a{
	color: purple;
}
.page3 .para3 #i4{
    position: absolute;
    width: 590px;
    height: 426px;
    z-index: 1126;
    right:3%;
    margin-top: -209px;
}
.page3 .para3 ul{
	list-style: none;
}
.page3 .para3 ul #i1 img{
	display:inline; 
	float:left;
}
.page3 .para3 ul #i2 img{
   display:inline; 
	float:left;
}
.page3 .para3 ul #i3 img{
	display:inline; 
	float:left;
}
.page4 .bc{
	    position: absolute;
        background-color: #00a0d6;
        top: 1836px;
        left: -27px;
        right: 0;
        bottom: 0;
        height: 600px;
        width: 102%;
}
.page4 .bc .draw1{
		border:0;
       	width: 274px;
       	height: 344px;
       	background-color: white;
       	border-radius: 11px;
       	margin-top: 95px;
       	float: left;
       	margin-left: 183px;
       	font-family: Tahoma;
       	padding-top: 18px;
}
.page4 .bc .draw2{
		border:0;
       	width: 274px;
       	height: 344px;
       	background-color: white;
       	border-radius: 11px;
       	margin-top: 95px;
       	float: left;
       	margin-left: 93px;
       	font-family: Tahoma;
       	padding-top: 18px;
}
.page4 .bc .draw3{
		border:0;
       	width: 274px;
       	height: 344px;
       	background-color: white;
       	border-radius: 11px;
       	margin-top: 95px;
       	float: left;
       	margin-left: 91px;
       	font-family: Tahoma;
       	padding-top: 18px;
}
.page4 .bc .draw1 .fbox img{
	border-radius: 80%;
    margin-left: 86px;
    background-color: #1E90FF;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
}
.page4 .bc .draw1 .fbox h4{
	margin-left: 73px;
	padding-top: 18px;
}
.page4 .bc .draw1 .fbox p{
	color: #808080;
	white-space: normal;
	line-height: 19.6px;
	margin-left: 12px;
	padding-right: 0px;
	padding-left: 29px;
}
.page4 .bc .draw1 .fbox a{
    display: inline-block;
    background-color: #1eacff;
    width: 131px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    margin-top: 33px;
    margin-left: 68px;
}
.page4 .bc .draw1 .fbox a:hover{
    background-color: #0088e8
   }
.page4 .bc .draw2 .sbox img{
	border-radius: 80%;
    margin-left: 86px;
    background-color: #1E90FF;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
}
.page4 .bc .draw2 .sbox h4{
	margin-left: 73px;
	padding-top: 18px;
}
.page4 .bc .draw2 .sbox p{
	color: #808080;
	white-space: normal;
	line-height: 19.6px;
	margin-left: 12px;
	padding-right: 0px;
	padding-left: 23px;
}
.page4 .bc .draw2 .sbox a{
    display: inline-block;
    background-color: #1eacff;
    width: 131px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    margin-top: 33px;
    margin-left: 68px;
}
.page4 .bc .draw2 .sbox a:hover{
    background-color: #0088e8
   }
.page4 .bc .draw3 .tbox img{
	border-radius: 80%;
    margin-left: 86px;
    background-color: #1E90FF;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
}
.page4 .bc .draw3 .tbox h4{
	margin-left: 73px;
	padding-top: 18px;
}
.page4 .bc .draw3 .tbox p{
	color: #808080;
	white-space: normal;
	line-height: 19.6px;
	margin-left: 12px;
	padding-right: 0px;
	padding-left: 11px;
}
.page4 .bc .draw3 .tbox a{
    display: inline-block;
    background-color: #1eacff;
    width: 131px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    margin-top: 33px;
    margin-left: 68px;
} 
.page4 .bc .draw3 .tbox a:hover{
    background-color: #0088e8
   }
   
  .circles4{
    text-align: center;
    margin-bottom: 20px;
    margin-right: 180px;
    margin-left: 200px;
}

  .ccc{
	margin-bottom: -98px;
    cursor: pointer;
    height: 6px;
    width: 7px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}
/*
.circles4{
	text-align: center;
	margin-bottom: 20px;
	margin-right: 180px;
	margin-left: 200px;
}
.bc .c{
	cursor: pointer;
	height: 5px;
	width: 7px;
	background-color: #fff;
	border-radius: 50%;
	display: inline;
} */
.fr{
  text-align: center;
  padding: 10px 15px;
  font-size: 31px;
  margin: 4px 2px;
  margin-top: 827px;
  font-family: Tahoma;
		}
		.p{
			text-align: center;
            font-size: 13px;
            color: gray;
            font-family: Tahoma;
		}
		#modal-content , #p1{
			 margin: 49px 118px;
			 padding: 10px 15px;
			 font-family: Tahoma;
		}
        #modal-content, #p1 #em a{
        	color: #00BCD4;
        }
		#modal-content, #p1 #bu {
  background-color: #00BCD4;
  border: none;
  color: white;
  padding: 10px 22px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 28px;
  margin-left: -7px;
  cursor: pointer;
		}
		#modal-content, #p1 #bu:hover{
			background-color: #0088e8
		}
		.gbo1{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -411px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.gbo2{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -362px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.gbo3{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -312px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.gbo4{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -262px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.gbo5{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -212px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.gbo6{
			border:0;
       	width: 373px;
       	height: 45px;
       	background-color: #d3d3d34a;
       	border-radius: 0px;
       	margin-top: -162px;
       	margin-right: 266px;
       	float: right;
       	padding-top: 15px;
       	padding-left: 5px;
}
.row input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px;
  margin-top: -5px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
  background-color: #204060;
  color: white;

}

.row input[type=submit] {
color: white;
padding: 11px 53px;
border: none;
cursor: pointer;
border-radius: 20px;
background-color:#ff9999;
margin: 11px;
margin-left: 42%;

}

.row input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
border-radius: 0px;
background-color: #0470a7;
padding: 10px;
margin: 0 auto;
width: auto;
float: none;
display: block;
margin-top: 107px;
}
.container .headFo{
	text-align: center; 
	color: white; 
	font-weight: bold; 
	font-size: 30px; 
	font-weight: bold; 
	height: 1px;
}
/* Create two columns that float next to eachother */
.column {
  width: 58%;
  padding: 20px;
  border-radius: 20px;
  margin: auto;


}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container #hed {
  text-align: center;
  font-weight: bold;
  padding: 51px;
}

   .container #hed a{
   	color: #B0C4DE;
    text-decoration: none;
    padding-right:51px;
  }
  .container .photoes{
    text-align: center;
    margin-bottom: 20px;
    margin-right: 180px;
    margin-left: 200px;
}
.page-footer{
width: auto;
height: 98px;
padding: 182px;
background-color:black;
font-family: Tahoma;
}
#category{
		font-family: Verdana, sans-serif;
		margin-top: -105px;
		position: absolute;
		margin-left:10px;
		color: white;
		list-style: initial;

	}
	

	#Company{
		font-family: Verdana, sans-serif;
		margin-top: -100px;
		position: absolute;
		margin-left: 250px;
		color: white;
	}
	#list-unstyled{
		color: white;
		list-style: none;
		margin-top: -20px;
		margin-left: -40px;
	}
	#list{
		padding-top: 19px;

	}
	#Address{
		font-family: Verdana, sans-serif;
		margin-top: -95px;
		position: absolute;
		margin-left: 485px;
		color: white;
	}
	#Address ul{
		list-style-type: none;
	}
	#Newsletter{
		font-family: Verdana, sans-serif;
		margin-top: -96px;
		position: absolute;
		margin-left: 807px;
		color: white;
	}
	.media{
		display: inline-block;
		height: 50px;
		width: 50px;
		background-color: #242020;
		border-radius: 50%;
		opacity: 2;
		margin-right: 10px;
		margin-top: 50px;
		border-color: #00BFFF;
	}
	#Company ul {
	    list-style-type: none;
	 margin-left: -27px;
	    padding: unset;
		margin-top: -7px
	}
	#category ul {
		list-style-type: none;
	    padding: unset;			
		margin-left: -25px;
		margin-top: -2px;
		margin-right: 4px;
	}
    li a{
      color: white;
      transition: color .2s;
      text-align: center;
padding: 0px;
text-decoration: none;
margin-left: 1px;
margin-top: -4px;
margin-right: 4px;}

	.list-unstyle li a {
  color: #fff;
  margin-bottom: 14px;
  display: inline-block;
        }
        .list-unstyled a:hover {
  color: #2f7dfc !important;
}
.emailContainer input[type=text]{
   width: 181px;
   height: 55px;
   margin-top: 15px;
}
.emailContainer input[type=submit]{
   width: 69px;
   height: 55px;
   margin-top: 15px;
   background-color:#0470a7;
   color: white;
   cursor: pointer;
}
#Newsletter .photoes{
   margin-top: 27px;
}
#topBtn{
			display: none;
			bottom: 15px;
			right: 30px;
			position: fixed;
			background-color:blue;
			color: white;
			font-size: 45px;
			padding:10px;
			cursor: pointer;
		}
		.box6{
			background-color: white;
			position: fixed;
			top: 0;
            width: 100%;
            z-index: 3;
		}
		.h {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  margin-left: -148px;
}
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
.modal {
  display: none;
  position: fixed;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgba(0,0,0,0.9);  
}
#modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 200px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.slider{
      text-align: center;
      margin-bottom: 20px;
      margin-right: 180px;
	  margin-left: 200px;
}
	.next{
      cursor: pointer;
      height: 5px;
      width: 7px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
    }  
</style>
</head>
<body>
	<header>
    <div class="title">
    	<div class="box6">
		<div class="box">
    	<div class="content">
    		<div id="nav">
	<h3 class="logo"><a href="#">art factory</a></h3>
	<div class="links">
		<a href="#nev1">home</a>
		<a href="#nev2">about</a>
		<a href="#nev3">services</a>
		<a href="#nev4">frequently question</a>
		<a href="#nev5">blog</a>
		<a href="#nev6">contact us</a>
	</div>
	<div class="h">         	
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div> 
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="skew">
	<div class="head11">
<div class="head">
	<div class="content">
	<div class="para1">
			<h1>Art Factory is free <br> <b>for YOU</b></h1>
			<p>This template is available for 100% free of charge in TemplateMo. <br>
			   Download, modify and use this for your business website.</p>
			<a href="#">FIND OUT MORE</a>
</div>
</div>
</div>
</div>
</div>
<div class="imgx"><img src="slider-icon.png"></div>
<div class="page2" id="nev1">
	<img src="left-image.png" height="500px" width="500px" alt="error">
	<div class="para2" id="nev1">
    <h2>Vivamus sodales nisi id ante<br> molestie venenatis</h2>
    <br>
    <p>This template is <span style="margin-right: 144 px;">last update on 20 August 2019</span> for <br> 
    main menye drop-down arrow and sub menue text <br>
    color. Duis auctor dolor eu scelerisque vestibulum.<br>
    Vestibulum lacinia, nisi sit amet tristique<br>
    condimentum.
    <br>
    <br>
    Sed a consequat velit. Morbi lectus sapien,<br>
       vestibulum et sapien sit amet, ultrices malesuada<br>
       odio. Donec non quam euismod, mattis dui a, ultrices<br>nisi.</p> 
       <a href="#">Discover More</a>
</div>
</div>
<div class="page3" id="nev2">
	<div class="para3">
		<h3>Curabitur aliquam eget tellus id porta</h3>
		<br>
		<p>Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit.
			<br>Anean in feugiat purus.</p>
			<br>
			<ul>
		<li id="i1">
            <img src="about-icon-01.png" alt="error">
			<h4>Nulla ultricies risus quis risus</h4>
		<br>
		<p> You can use this website template for <br> commercial or none-commercial purposes.</p></li>
		<br>
		<img id="i4" src="right-image.png">
		<li id="i2">
            <img src="about-icon-02.png" alt="error">
			<h4>Donec consequat commodo <br> purus</h4>
		<br>
		<p>You have no right to re-distribute this<br>template as a downloadable ZIP file on <br>
		 any website.</p></li>
		 <br>
		<li id="i3">
			<img src="about-icon-03.png" alt="error">
			<h4>Sed placerat sollicitudin<br>mauris</h4>
		<br>
		<p id="u3">If you have any question or comment, <br>please <a href="#">contact</a> us on TemplateMo</p>
	</li>
</ul>
	</div>
</div>
<div class="page4" id="nev3">
	<div class="bc">
	<div class="draw1">
	<div class="fbox">
		<img src="service-icon-01.png" alt="error" id="img1">
		<h4>First Box Service</h4>
		<p>Aenean vulputate massa sed neque consectetur, ac fringilla quam aliquet. Sed
			a enim nec eros tempor cursus at id libero.</p>
		<a href="#" id="bt1">REAd MORE</a>	
	</div>
</div>
    <div class="draw1">
	<div class="fbox">
		<img src="service-icon-02.png" alt="error" id="img2">
		<h4>Second Box Service</h4>
		<p>Pellentesque vitae uran ut nisi viverra tristique quis at dolor. In non sodales dolor,
		 id egestas quam.Aliquam erat voltpat.</p>
		<a href="#" id="bt2">DISCOVER MORE</a>	
	</div>
</div>
 <div class="draw1">
	<div class="fbox">
		<img src="service-icon-03.png" alt="error" id="img3">
		<h4>Third Box Service</h4>
		<p>Quisque finibus libero augue, in ultrices quam dictum id. Aiquam quis tellus sit
		amet urna tincidunt bibe idum.</p>
		<a href="#" id="bt3">MORE DETAIL</a>	
	
</div></div>
<!--
<div class="slider5">
	<div class="next5" id="1" onclick="activate(1);"></div>
	<div class="next5" id="2" onclick="activate(2);"></div>
	<div class="next5" id="3" onclick="activate(3);"></div>
-->
	<div class="slider">
		<span class="next" id="1" onclick="activate(1);"></span>
		<span class="next" id="2" onclick="activate(2);"></span>
		<span class="next" id="3" onclick="activate(3);"></span>

	</div>


 </div>
	<div class="fr" id="nev4"><h5>Frequently Asked Qustions</h5></div>
	<div class="p">
		<p>Vivamus venenatis eu mi ac mattis. Maecenas ut elementum sapien.<br>
		Nunc euismod risus ac lobortis congue. Sed erat quam.</p>
	</div>
	
	<div id="p1">
		<h4 class="cl"><b>Class Aptent Taciti Sociosqu Ad Litora<br>
	Torquent Per Conubia</b></h4><br>
		<p>Curabitur placerat diam in risus lobortis,laoreet porttitor est<br>
			elementum. Nulla ultricies risus quis risus scelerisque, a aliquam<br>
			tellus maximus. Cras pretium null ac convallis iaculis. Aenean<br>
			bibendum erat vieae odio sodales, in facillisis tellus volutpat.
			<br>
			<br>
			<br>
			Sed lobortis pellentesque magna ac congue. Suspendisse quis<br>
			molestie magna, id eleifend ex.Ut mollis ultricies diam nec dictum.<br>
			Morbi commodo hendrerit mi vel vulptate. proin non tincidunt dui.<br>
			Lorem ipsum dolor sit amet.
		</p>
		<br>
			<h4 id="em">Email:<a href="#"> email@company.com</a></h4>
	<a href="#" id="bu"> Contact Us</a>
</div>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="modal-content"></div>
</div>
<div class="gbo1">
	<h5>First Common Question</h5>
</div>
<div class="gbo2">
	<h5>Second Common Question</h5>
</div>
<div class="gbo3">
	<h5>Third Common Question</h5>
</div>
<div class="gbo4">
	<h5>Forth Common Question</h5>
</div>
<div class="gbo5">
	<h5>Fifth Common Question</h5>
</div>
<div class="gbo6">
	<h5>Sexth Common Question</h5>
</div>
<div class="container" id="nev5">
     <h3 class="headFo">ART FACTORY</h3>
<div id="hed">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
      </div>
  <div class="row">
    <div class="column">
    <form id="contact" action="" method="post">
        <input type="text" id="name" name="name" placeholder="Name" required="">
        <input type="text" id="Email" name="email" placeholder="Email" onblur="validation(this);"
        required="">
        <textarea id="subject" name="subject" placeholder="Massage" style="height:170px" required=""></textarea>
        <input type="submit" name="send" value="Send">
        </form>
    </div>
</div>
<div class="photoes">
	<a href="#"><img src="facebook.png" style="border-radius: 20px;"></a>
	<a href="#"><img src="twitter.png" style="border-radius: 20px;"></a>
	<a href="#"><img src="rss.png" style="border-radius: 20px;"></a>
</div>
</div>
<footer class="page-footer" id="nev6">
		<div id="category">
  		<p style="color: white; list-style-type:none; font-size: 25px;margin-left: -24px">Category</p>
  			<ul class="list-unstyled">
          <li id="list">
       		<a href="#!">Male</a>
          </li>
           <li id="list">
           	<a href="#!">Female</a>
          </li>
          <li id="list">
           	<a href="#!">Fashion</a>
          </li>
          <li id="list">
           	<a href="#!">Shoes</a>
          </li>
  		</div>

  		<div id="Company">
  	 		<p style="color: white; font-size: 25px;margin-left: -29px">Company</p>
			<ul class="list-unstyled">
          <li id="list">
            <a href="#!">About</a>
          </li>
          <li id="list">
            <a href="#!">News</a>
          </li>
          <li id="list">
            <a href="#!">FAQ</a>
          </li>
          <li id="list">
            <a href="#!">Contact</a>
          </li>
        </ul>
  		</div>

  		<div id="Address">
  		<p style=" font-size: 25px">Address</p>
  			<ul class="list-unstyled">
          <li id="list">
            200,Green block ,NewYork
          </li>
          <li id="list">
           	+10 456 267 1678
          </li>
          <li id="list">
           	<a href="#!">Contact89@Winter.Com</a>
          </li>
        </ul>
  		</div>  
          <div id="Newsletter">
          	<p style=" font-size: 25px">Newsletter</p>
          	<div class="emailContainer">
               <table border="0">
               	<tbody>
               		<tr>
               			<td><form method="post"><input type="text" placeholder="Email Address"></form></td>
               			<td><form method="post"><input type="submit" name="subscrib" value="subscrib"></form></td>
               		</tr>
               	</tbody>
               </table>
          </div>
          <div class="photoes">
	<a href="#"><img src="facebook.png" style="border-radius: 20px;"></a>
	<a href="#"><img src="twitter.png" style="border-radius: 20px;"></a>
	<a href="#"><img src="rss.png" style="border-radius: 20px;"></a>
</div>
          </div>
</footer>
<button id="topBtn" onclick="topFun()">Top</button>
<script type="text/javascript">
function reset(circle){
	document.getElementById(circle).style.width="6px";
	document.getElementById(circle).style.height="6px";
	document.getElementById("img"+circle).style.backgroundColor="#00A2D5";
	document.getElementById("bt"+circle).style.backgroundColor="#00A2D5";}
	function activate(circle){
		reset(1);reset(2);reset(3);
		document.getElementById(circle).style.width="10px";
		document.getElementById(circle).style.height="10px";
		document.getElementById("img"+circle).style.backgroundColor="blue";
		document.getElementById("bt"+circle).style.backgroundColor="blue";
	}
	function topFun(){
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
			}
		var topBtn=document.getElementById('topBtn');
		window.onclick=function(){scroll()};
	    window.onscroll=function(){scroll()};

	function scroll(){
		if(document.body.scrollTop>1000 || document.documentElement.scrollTop>1000){
            topBtn.style.display="block";
		}else{
			topBtn.style.display="none";
		}
	}
     
     window.onscroll = function(){myFunction()};
     var nav=document.getElementById("nav");
     var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    nav.classList.add("sticky")
  } else {
    nav.classList.remove("sticky");
  }
}

window.onscroll = function() {myFunction()};
function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

var modal = document.getElementById("myModal");
var box = document.getElementById("p1");
var modalBox = document.getElementById("modal-content");
box.onclick = function(){
  modal.style.display = "block";
  modalBox.innerHTML = this.innerHTML
   modalBox.style.backgroundColor = "#00a0d6";
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

function validation(email){
	var eml=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
	if(eml.test(email.value)==false){
		alert('Invalid Email Address');
		return false;
	}
	return true;
}

</script>
</body>
</html>